MYSQL_HOST=localhost            // your mysql host
MYSQL_USER=fantasticuser        // your mysql username 
MYSQL_PASSWORD=secretpassword   // your mysql password
MYSQL_DATABASE=fantasticdb      // your mysql database